apiVersion: v1
kind: Service
metadata:
  name: remoteweb-svc
  namespace: remote
spec:
  type: NodePort
  selector:
    app: remoteweb
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    nodePort: 31999
